COMPOSE_PROJECT_NAME=your-project
NAME=your-project
DOMAIN=your-project.test

DB_USER=wordpress
DB_NAME=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=wordpress
DB_HOST=db:3306

PHP_VERSION=8.2
PHP_MAX_INPUT_VARS=4000
PHP_MEMORY_LIMIT=1024M
PHP_MAX_EXECUTION_TIME=60
